# smart-library-book-generator

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/generator/: BookGeneratorApplication.java
src/main/java/com/generator/config/: RestTemplateConfig.java
src/main/java/com/generator/model/: BookDto.java
src/main/java/com/generator/service/: BookGenerationService.java  SmartLibraryClient.java
src/main/resources/: application.properties
